# PDF-Library

./: README.md  indexInfo  pom.xml
index/index_0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
index/index_1/: _0.cfe  _0.cfs  _0.si  segments_1
index/index_2/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: AccountManager.java  App.java  AppController.java  DBManager.java  FavouriteController.java  FileManager.java  HistoryController.java  IndexManager.java  LoginController.java  PdfManager.java  SearchManager.java  TestController.java  UserController.java  searchManager.java
src/main/java/Controllers/: AlertWindowController.java  AppController.java  ChangeWindowController.java  ConfirmWindowController.java  FavoriteController.java  FavouriteController.java  HistoryController.java  IndexingLoaderController.java  NewFavoriteController.java  SearchWindowController.java  ShowHistoryItemController.java  SignInController.java  SignInSignUpController.java  SignUpController.java  UserController.java
src/main/java/Models/: AccountManager.java  AlertManager.java  CategoryItem.java  CommonStore.java  DBManager.java  FavoriteItem.java  FavoriteManager.java  FavouriteItem.java  FavouriteManager.java  FileManager.java  HistoryItem.java  HistoryManager.java  IndexManager.java  PdfCrawler.java  PdfManager.java  SearchManager.java  State.java  StateManager.java  WindowManager.java
src/main/resources/: AlertWindow.fxml  App.fxml  ChangeWindow.fxml  ConfirmWindow.fxml  Favorite.fxml  Favourite.fxml  History.fxml  IndexingLoader.fxml  Loading.fxml  Login.fxml  NewFavorite.fxml  SearchWindow.fxml  ShowHistoryItem.fxml  SignIn.fxml  SignInSignUp.fxml  SignUp.fxml  StyleSheet.css  Test.fxml  User.fxml  UserSignIn.fxml  UserSignOut.fxml
src/main/resources/Stylesheets/: ComboBox.css  ListView.css  Table.css
src/main/resources/css/: ListView.css
src/test/java/: AccountManagerTest.java  AppTest.java  FileManagerTest.java  IndexAndSearchManagerTest.java  IndexManagerTest.java  PdfManagerTest.java
src/test/java/IntegrationTest/: AddFavouriteTest.java  AddHistoryTest.java  ChangePasswordTest.java  ChangeUsernameTest.java  DeleteCategoryTest.java  DeleteFavoriteTest.java  DeleteHistoryTest.java  DeleteUserTest.java  LoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/Models/: AccountManagerTest.java  FavoriteManagerTest.java  FileManagerTest.java  HistoryManagerTest.java  IndexManagerTest.java  PdfManagerTest.java  SearchManagerTest.java
src/test/java/PerformaceTest/: IndexPerformanceTest.java  SearchPerformanceTest.java
src/test/java/UnitTest/: AccountManagerTest.java  FavoriteManagerTest.java  FileMangerTest.java  (+3 more)
