<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppController">
   <children>
      <VBox layoutY="34.0" prefHeight="466.0" prefWidth="150.0" style="-fx-background-color: #1A33D5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="112.0" prefWidth="150.0" />
            <JFXButton fx:id="btnUser" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#handleUser" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #1A33D5;" text="User" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.5em" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnDir" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#handleDirectory" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #1A33D5;" text="Directory" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="FOLDER" size="1.5em" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnFavourite" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#handleFavourite" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #1A33D5;" text="Favourite" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HEART" size="1.5em" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnHistory" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#handleHistory" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #1A33D5;" text="History" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" size="1.5em" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <SubScene fx:id="subScene" height="460.0" layoutX="151.0" layoutY="56.0" width="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <AnchorPane layoutX="170.0" prefHeight="40.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnResize" layoutX="573.0" layoutY="7.0" onMouseClicked="#handleResize" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #1A33D5; -fx-background-radius: 100px;" text="" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SQUARE_ALT" stroke="WHITE" textAlignment="CENTER" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClose" layoutX="604.0" layoutY="7.0" onMouseClicked="#handleClose" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 100px;" text="" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="7.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="CLOSE" selectionFill="#ffffff00" size="1.1em" text="" textAlignment="CENTER" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnMinimize" layoutX="535.0" layoutY="9.0" onMouseClicked="#handleMinimize" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #1A33D5; -fx-background-radius: 100px;" text="" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="7.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="MINUS" stroke="WHITE" textAlignment="CENTER" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
