<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="425.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #2196f3;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppController">
<children>
    <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="58.0" style="-fx-background-color: #2196f3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="buttonSearch" buttonType="RAISED" layoutX="527.0" layoutY="30.0" onMouseClicked="#clickSearch" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #2196f3;" text=" " textAlignment="CENTER" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="30.0">
         <tooltip>
            <Tooltip text="Search" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="2em" textAlignment="RIGHT" wrappingWidth="29.542881965637207" />
         </graphic>
      </JFXButton>
      <JFXTextField focusColor="#2196f3" layoutX="131.0" layoutY="38.0" prefHeight="26.0" prefWidth="367.0" promptText="Type here" unFocusColor="#b4b4ba" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="38.0" />
      <JFXButton buttonType="RAISED" layoutY="121.0" onMouseClicked="#clickFavourite" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="">
         <tooltip>
            <Tooltip text="Favourite" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HEART" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="191.0" onMouseClicked="#clickFolder" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="">
         <tooltip>
            <Tooltip text="Open Directory" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="FOLDER" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="333.0" onMouseClicked="#clickHistory" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="">
         <tooltip>
            <Tooltip text="History" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="51.0" onMouseClicked="#clickUser" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="">
         <tooltip>
            <Tooltip text="User" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" size="2em" />
         </graphic>
      </JFXButton>
      <Label fx:id="lblFavourite" layoutX="87.0" layoutY="44.0" onMouseClicked="#addFavourite" prefHeight="26.0" prefWidth="27.0" text="" textFill="#2196f3">
         <tooltip>
            <Tooltip text="Add to Favourites">
               <font>
                  <Font size="10.0" />
               </font>
            </Tooltip>
         </tooltip>
         <font>
            <Font name="HoloLens MDL2 Assets" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnFiles" buttonType="RAISED" layoutY="263.0" onMouseClicked="#clickFiles" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="">
         <tooltip>
            <Tooltip text="Open Files" />
         </tooltip>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="FILE" size="2em" />
         </graphic>
      </JFXButton>
      <JFXListView layoutX="105.0" layoutY="97.0" prefHeight="296.0" prefWidth="458.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="98.0" />
</children>
</AnchorPane>
