<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="363.0" prefWidth="368.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangeWindowController">
   <children>
      <JFXTextField fx:id="txtChangeUsername" labelFloat="true" layoutX="20.0" layoutY="85.0" prefWidth="330.0" promptText="username" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnChange" buttonType="RAISED" layoutX="148.0" layoutY="285.0" onMouseClicked="#handleChange" prefHeight="46.0" prefWidth="72.0" style="-fx-background-color: #1A33D5; -fx-background-radius: 30px;" text="Change" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtChangePassword" labelFloat="true" layoutX="34.0" layoutY="151.0" promptText="password" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <JFXTextField fx:id="txtChangeNewUsername" labelFloat="true" layoutX="33.0" layoutY="221.0" prefWidth="330.0" promptText="new username" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtChangeNewPassword" labelFloat="true" layoutX="34.0" layoutY="221.0" promptText="new password" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
