<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #bababa; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.IndexingLoaderController">
   <children>
      <Label layoutX="95.0" layoutY="218.0" prefHeight="30.0" prefWidth="113.0" text="Please Wait!" AnchorPane.bottomAnchor="51.599999999999994" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="94.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXSpinner fx:id="spinner" layoutX="95.0" layoutY="72.0" prefHeight="110.0" prefWidth="110.0" stylesheets="@Stylesheets/Spinner.css" AnchorPane.topAnchor="72.0">
         <styleClass>
            <String fx:value="materialDesign" />
            <String fx:value="arc" />
         </styleClass></JFXSpinner>
   </children>
</AnchorPane>
