<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loading">
   <children>
      <Label layoutX="96.0" layoutY="190.0" text="Please Wait!" AnchorPane.bottomAnchor="79.6" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXSpinner layoutX="99.0" layoutY="66.0" prefHeight="103.0" prefWidth="102.0" AnchorPane.topAnchor="66.0" />
   </children>
</AnchorPane>
