<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="356.0" style="-fx-background-color: white; -fx-border-color: #2196f3;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <Label layoutX="124.0" layoutY="30.0" text="PDF Library" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="278.0" layoutY="-2.0" onMouseClicked="#clickClose" ripplerFill="WHITE" style="-fx-background-color: red;" text="" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-2.0">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="2em" />
         </graphic>
      </JFXButton>
      <JFXTextField focusColor="#2196f3" labelFloat="true" layoutX="31.0" layoutY="82.0" prefHeight="30.0" prefWidth="314.0" promptText="User Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField focusColor="#2196f3" labelFloat="true" layoutX="20.0" layoutY="153.0" prefHeight="26.0" prefWidth="202.0" promptText="Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField focusColor="#2196f3" labelFloat="true" layoutX="20.0" layoutY="223.0" prefHeight="26.0" prefWidth="202.0" promptText="Confirm Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="142.0" layoutY="290.0" prefHeight="46.0" prefWidth="72.0" style="-fx-background-color: #2196f3;" text="Sign Up" textFill="WHITE" AnchorPane.bottomAnchor="27.600000000000023">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
