<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="323.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="278.0" layoutY="-2.0" ripplerFill="WHITE" style="-fx-background-color: red;" text="" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-2.0">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="125.0" layoutY="157.0" prefHeight="46.0" prefWidth="72.0" style="-fx-background-color: #2196f3;" text="Sign In" textFill="WHITE" AnchorPane.bottomAnchor="74.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="126.0" layoutY="74.0" prefHeight="46.0" prefWidth="72.0" style="-fx-background-color: #2196f3;" text="Sign Up" textFill="WHITE" AnchorPane.topAnchor="74.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
